section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 25px;
  text-align: center;
  transition: 0.5s all ease;
}

.section-title h1 {
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  margin: 0 0 5px;
  position: relative;
}

.section-title h1::before {
  content: '';
  left: 0;
  position: absolute;
  height: 3px;
  right: 32%;
  background-color: #309b0b;
  bottom: -5px;
}

.section-title h1::before {
  left: 30%;
}

.section-title:hover {
  transform: scale(1.1);
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px 50px;
  padding: 50px 50px;
}

.container .card {
  position: relative;
  width: 350px;
  height: 300px;
  background: #ffff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  transition: all ease 0.5s;
}

.container .card:hover {
  height: 300px;
}

.container .card .imgBx {
  position: absolute;
  align-items: center;
  justify-content: center;
  left: 25px;
  top: 20px;
  border-radius: 12px;
  width: 300px;
  height: 220px;
  background: #333;
  transition: 0.5s;
}

.container .card:hover .imgBx {
  top: -75px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content {
  top: 252px;
  height: 35px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  padding: 0 30px;
  text-align: center;
  transition: 0.5s;
}

.container .card .content p {
  font-size: x-large;
}

.container .card:hover .content {
  top: 130px;
  height: 170px;
}