* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

video {
    filter: sepia(100%);
}

.eel {
    color: white;
}

.bike {
    color: #309B0B;
}

.content {
    padding: 0 0 100px  0 ;
    text-align: center;
    justify-content: center;
}

.content h1 {
    font-size: 75px;
    margin-bottom: 50px;
    padding-top: 500px;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
}

.clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgb(0, 0, 0, 0.4);
    object-fit: cover;
}

.bank h4 {
    justify-content: center;
    align-content: center;
}

.bank {
    display: flex;
    place-items: center;
}

@keyframes scroll {
    100% {
        transform: translateY(100);
    }

    100% {
        transform: translateX(calc(-250px *6));
    }
}
@media (min-aspect-ratio:16/9) {
    .clip {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .clip {
        width: auto;
        height: 100%;
    }
}

@media (max-width:900px) {
    .container {
        padding: 150px 150px
    }

}

@media (max-width:100px) {
    .container {
        padding: 100px 150px
    }

}



/*
.hero{
    width: 100%;
    height: 100vh;
    background-image: black;
    position:relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

nav ul li{
    list-style: none;
    display:inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;

}


.content{
    text-align: center;
}

.content h1{
    font-size: 160px;
    color: #ffff;
    font-weight: 600;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    margin-top: 20px;
    border-radius: 50px;
}

.clip{
    position:absolute;
    right: 0;
    bottom: 0;
     z-index: -1;
    background-color:rgb(0,0,0,0.4)
}

@media (min-aspect-ratio:16/9){
    .backvideo{
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9){
    .backvideo{
        width: auto;
        height: 100%;
    }
} */

.container-fluid {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 420px;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
    padding-right: 25px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1cb15538;
    backdrop-filter: blur(70px);
    border-radius: 15px;

    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;

}

.card:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    color: rgb(37, 42, 41);
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    color: rgb(26, 28, 28);
}

.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 450;
    color: rgb(72, 75, 74);
}
.card-btn{
    transition: ease 0.3s;
}

.card-btn a {
    text-decoration: none;
    color: #000000;
    background: #01270f38;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 700;
    cursor: pointer;
    
}
.card-btn:hover{
    transform: scale(1.05);
    
}
.card-btn a:hover{
    background-color: aliceblue;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    transition: 0.5s all ease;
}

.section-title h1 {
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}

.section-title h1::before {
    content: '';
    left: 30%;
    right: 32%;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color: #309b0b;
    bottom: -5px;
}

.container .section-title h1::before {
    left: 30%;
}

.section-title:hover {
    transform: scale(1.1);
}

@media (max-width: 740px) {
    .container-fluid {
        display: block;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}